# Online_Test

./: .project  pom.xml
src/main/java/eu/crossover/webquestion/dao/: IGenericDAO.java  ITestDAO.java  IUserDAO.java  IUserTestDAO.java
src/main/java/eu/crossover/webquestion/dao/impl/: GenericDAO.java  Test.java  TestDAO.java  UserDAO.java  UserTestDAO.java
src/main/java/eu/crossover/webquestion/entity/: Option.java  Question.java  QuestionOption.java  Test.java  User.java  UserAnswer.java  UserTest.java
src/main/java/eu/crossover/webquestion/facade/: TestFacade.java  UserFacade.java  UserTestFacade.java
src/main/java/eu/crossover/webquestion/facade/impl/: TestFacadeImpl.java  UserFacadeImpl.java  UserTestFacadeImpl.java
src/main/java/eu/crossover/webquestion/mb/: TestManagerBean.java  UserManagerBean.java  UserTestManagerBean.java
src/main/resources/SQL_Scripts/: createDatabase.sql  createDatabase.sql~  createDatabaseAndInsert.sql  createDatabaseAndInsert.sql~  insertOptions.sql  insertQuestion.sql  insertQuestionOption.sql  insertTest.sql  insertTest.sql~  insertTestQuestionOption.sql  insertUser.sql
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: final.xhtml  login.xhtml  test.xhtml
